# gerenciador-tarefas-jsf

./: .classpath  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: login.xhtml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/layout/: footer.xhtml  navbar.xhtml  template.xhtml
WebContent/admin/tarefas/: cadastro.xhtml  lista.xhtml
WebContent/admin/usuarios/: cadastro.xhtml  lista.xhtml
WebContent/resources/css/: estilo.css
WebContent/resources/js/: cep.js  mascaraValidacao.js
src/com/tarefas/controller/: LoginBean.java  TarefaBean.java  UsuarioBean.java
src/com/tarefas/dao/: TarefaDao.java  UsuarioDao.java
src/com/tarefas/domain/: Tarefa.java  Usuario.java
src/com/tarefas/filter/: AutorizacaoFilter.java
src/com/tarefas/utils/: CriaTabela.java  EncryptUtil.java  JpaUtil.java  SessionUtils.java
